<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_Final">
    <InjectablePayloads>
        <Payload Id="PxrLayerSurface1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
Pattern "PxrLayer" "pxrDirtLayer" "int enableDiffuse" [1] "float diffuseGain" [1] "color diffuseColor" [0.18 0.18 0.18] "float diffuseRoughness" [0] "normal diffuseBumpNormal" [0 0 0] "color diffuseBackColor" [0.18 0.18 0.18] "float diffuseTransmitGain" [0] 
	"color diffuseTransmitColor" [0.18 0.18 0.18] "int enableSpecular" [0] "float specularGain" [0] "color specularFaceColor" [0 0 0] "color specularEdgeColor" [0 0 0] "float specularRoughness" [0.2] "color specularIor" [1.5 1.5 1.5] 
	"color specularExtinctionCoeff" [0 0 0] "float specularAnisotropy" [0] "normal specularBumpNormal" [0 0 0] "int enableRoughSpecular" [0] "float roughSpecularGain" [0] "color roughSpecularFaceColor" [0 0 0] "color roughSpecularEdgeColor" [0 0 0] 
	"float roughSpecularRoughness" [0.6] "color roughSpecularIor" [1.5 1.5 1.5] "color roughSpecularExtinctionCoeff" [0 0 0] "float roughSpecularAnisotropy" [0] "normal roughSpecularBumpNormal" [0 0 0] "int enableClearcoat" [0] "float clearcoatGain" [0] 
	"color clearcoatFaceColor" [0 0 0] "color clearcoatEdgeColor" [0 0 0] "float clearcoatRoughness" [0] "color clearcoatIor" [1.5 1.5 1.5] "color clearcoatExtinctionCoeff" [0 0 0] 
	"float clearcoatThickness" [0] "color clearcoatAbsorptionTint" [0 0 0] "float clearcoatAnisotropy" [0] "normal clearcoatBumpNormal" [0 0 0] "int enableIridescence" [0] "float iridescenceFaceGain" [0] "float iridescenceEdgeGain" [0] "color iridescencePrimaryColor" [1 0 0] 
	"color iridescenceSecondaryColor" [0 0 1] "float iridescenceRoughness" [0.2] "float iridescenceThickness" [800] "int enableFuzz" [0] "float fuzzGain" [0] "color fuzzColor" [1 1 1] "float fuzzConeAngle" [8] "normal fuzzBumpNormal" [0 0 0] 
	"int enableSubsurface" [0] "float subsurfaceGain" [0] "color subsurfaceColor" [0.83 0.791 0.753] "float subsurfaceDmfp" [10] "color subsurfaceDmfpColor" [0.851 0.557 0.395] "float shortSubsurfaceGain" [0] "color shortSubsurfaceColor" [0.9 0.9 0.9] 
	"float shortSubsurfaceDmfp" [5] "float longSubsurfaceGain" [0] "color longSubsurfaceColor" [0.8 0 0] "float longSubsurfaceDmfp" [20] "color subsurfacePostTint" [1 1 1] "float subsurfaceTransmitGain" [0] "int enableSinglescatter" [0] "float singlescatterGain" [0] "color singlescatterColor" [0.83 0.791 0.753] 
	"float singlescatterMfp" [10] "color singlescatterMfpColor" [0.851 0.557 0.395] "float singlescatterDirectionality" [0] "float singlescatterIor" [1.3] "float singlescatterBlur" [0] "float singlescatterDirectGain" [0] "color singlescatterDirectGainTint" [1 1 1] "int enableRR" [0] "float rrRefractionGain" [0] 
	"float rrReflectionGain" [0] "color rrRefractionColor" [1 1 1] "float rrRoughness" [0.1] "float rrIor" [1.5] "int enableGlow" [0] "float glowGain" [0] "color glowColor" [1 1 1] "normal bumpNormal" [0 0 0] 
	"__instanceid" ["pxrDirtLayer_0"]
Pattern "PxrManifold3D" "PxrManifold3D1" "float scale" [15] "int use" [0] "string pref" [""] "string coordsys" ["world"] "__instanceid" ["PxrManifold3D1_0"]
Pattern "PxrFractal" "PxrFractal1" "int surfacePosition" [0] "int layers" [8] "float frequency" [1] "float lacunarity" [2] "float dimension" [1.35] "float erosion" [0] "float variation" [0] "int turbulent" [0] "reference struct manifold" ["PxrManifold3D1:result"] "__instanceid" ["PxrFractal1_0"]
Pattern "PxrRemap" "PxrRemap1" "reference color inputRGB" ["PxrFractal1:resultRGB"] "float inputMin" [0] "float inputMax" [1] "int clampInput" [1] "color bias" [0.5 0.5 0.5] "color gain" [0.449664 0.449664 0.449664] "float outputMin" [0] "float outputMax" [1] "int clampOutput" [1] "__instanceid" ["PxrRemap1_0"]
Pattern "PxrLayer" "prxStoneLayer" "int enableDiffuse" [1] "reference float diffuseGain" ["PxrRemap1:resultR"] "color diffuseColor" [0.872 0.663841 0.42728] "float diffuseRoughness" [0] "normal diffuseBumpNormal" [0 0 0] "color diffuseBackColor" [0.18 0.18 0.18] "float diffuseTransmitGain" [0] 
	"color diffuseTransmitColor" [0.18 0.18 0.18] "int enableSpecular" [0] "float specularGain" [0] "color specularFaceColor" [0 0 0] "color specularEdgeColor" [0 0 0] "float specularRoughness" [0.2] "color specularIor" [1.5 1.5 1.5] 
	"color specularExtinctionCoeff" [0 0 0] "float specularAnisotropy" [0] "normal specularBumpNormal" [0 0 0] "int enableRoughSpecular" [0] "float roughSpecularGain" [0] "color roughSpecularFaceColor" [0 0 0] "color roughSpecularEdgeColor" [0 0 0] 
	"float roughSpecularRoughness" [0.6] "color roughSpecularIor" [1.5 1.5 1.5] "color roughSpecularExtinctionCoeff" [0 0 0] "float roughSpecularAnisotropy" [0] "normal roughSpecularBumpNormal" [0 0 0] "int enableClearcoat" [0] "float clearcoatGain" [0] 
	"color clearcoatFaceColor" [0 0 0] "color clearcoatEdgeColor" [0 0 0] "float clearcoatRoughness" [0] "color clearcoatIor" [1.5 1.5 1.5] "color clearcoatExtinctionCoeff" [0 0 0] 
	"float clearcoatThickness" [0] "color clearcoatAbsorptionTint" [0 0 0] "float clearcoatAnisotropy" [0] "normal clearcoatBumpNormal" [0 0 0] "int enableIridescence" [0] "float iridescenceFaceGain" [0] "float iridescenceEdgeGain" [0] "color iridescencePrimaryColor" [1 0 0] 
	"color iridescenceSecondaryColor" [0 0 1] "float iridescenceRoughness" [0.2] "float iridescenceThickness" [800] "int enableFuzz" [0] "float fuzzGain" [0] "color fuzzColor" [1 1 1] "float fuzzConeAngle" [8] "normal fuzzBumpNormal" [0 0 0] 
	"int enableSubsurface" [0] "float subsurfaceGain" [0] "color subsurfaceColor" [0.83 0.791 0.753] "float subsurfaceDmfp" [10] "color subsurfaceDmfpColor" [0.851 0.557 0.395] "float shortSubsurfaceGain" [0] "color shortSubsurfaceColor" [0.9 0.9 0.9] 
	"float shortSubsurfaceDmfp" [5] "float longSubsurfaceGain" [0] "color longSubsurfaceColor" [0.8 0 0] "float longSubsurfaceDmfp" [20] "color subsurfacePostTint" [1 1 1] "float subsurfaceTransmitGain" [0] "int enableSinglescatter" [0] "float singlescatterGain" [0] "color singlescatterColor" [0.83 0.791 0.753] 
	"float singlescatterMfp" [10] "color singlescatterMfpColor" [0.851 0.557 0.395] "float singlescatterDirectionality" [0] "float singlescatterIor" [1.3] "float singlescatterBlur" [0] "float singlescatterDirectGain" [0] "color singlescatterDirectGainTint" [1 1 1] "int enableRR" [0] "float rrRefractionGain" [0] 
	"float rrReflectionGain" [0] "color rrRefractionColor" [1 1 1] "float rrRoughness" [0.1] "float rrIor" [1.5] "int enableGlow" [0] "float glowGain" [0] "color glowColor" [1 1 1] "normal bumpNormal" [0 0 0] 
	"__instanceid" ["prxStoneLayer_0"]
Pattern "PxrLayerMixer" "PxrLayerMixer1" "normal baselayer_bumpNormal" [0 0 0] "int baselayer_enableDiffuse" [1] "reference float baselayer_diffuseGain" ["prxStoneLayer:pxrMaterialOut_diffuseGain"] "reference color baselayer_diffuseColor" ["prxStoneLayer:pxrMaterialOut_diffuseColor"] "reference float baselayer_diffuseRoughness" ["prxStoneLayer:pxrMaterialOut_diffuseRoughness"] "normal baselayer_diffuseBumpNormal" [0 0 0] "reference color baselayer_diffuseBackColor" ["prxStoneLayer:pxrMaterialOut_diffuseBackColor"] "reference float baselayer_diffuseTransmitGain" ["prxStoneLayer:pxrMaterialOut_diffuseTransmitGain"] "reference color baselayer_diffuseTransmitColor" ["prxStoneLayer:pxrMaterialOut_diffuseTransmitColor"] "int baselayer_enableSpecular" [0] "color baselayer_specularFaceColor" [0 0 0] 
	"color baselayer_specularEdgeColor" [0 0 0] "color baselayer_specularIor" [0 0 0] "color baselayer_specularExtinctionCoeff" [0 0 0] "float baselayer_specularRoughness" [0.2] "float baselayer_specularAnisotropy" [0] "normal baselayer_specularBumpNormal" [0 0 0] 
	"int baselayer_enableRoughSpecular" [0] "color baselayer_roughSpecularFaceColor" [0 0 0] "color baselayer_roughSpecularEdgeColor" [0 0 0] "color baselayer_roughSpecularIor" [0 0 0] "color baselayer_roughSpecularExtinctionCoeff" [0 0 0] 
	"float baselayer_roughSpecularRoughness" [0.6] "float baselayer_roughSpecularAnisotropy" [0] "normal baselayer_roughSpecularBumpNormal" [0 0 0] "int baselayer_enableClearcoat" [0] "color baselayer_clearcoatFaceColor" [0 0 0] "color baselayer_clearcoatEdgeColor" [0 0 0] "color baselayer_clearcoatIor" [0 0 0] 
	"color baselayer_clearcoatExtinctionCoeff" [0 0 0] "float baselayer_clearcoatRoughness" [0] "float baselayer_clearcoatAnisotropy" [0] "normal baselayer_clearcoatBumpNormal" [0 0 0] "float baselayer_clearcoatThickness" [0] "color baselayer_clearcoatAbsorptionTint" [0 0 0] 
	"int baselayer_enableIridescence" [0] "float baselayer_iridescenceFaceGain" [0] "float baselayer_iridescenceEdgeGain" [0] "color baselayer_iridescencePrimaryColor" [0 0 0] "color baselayer_iridescenceSecondaryColor" [0 0 0] "float baselayer_iridescenceThickness" [0] "float baselayer_iridescenceRoughness" [0.2] "int baselayer_enableFuzz" [0] "float baselayer_fuzzGain" [0] 
	"color baselayer_fuzzColor" [0 0 0] "float baselayer_fuzzConeAngle" [0] "normal baselayer_fuzzBumpNormal" [0 0 0] "int baselayer_enableRR" [0] "float baselayer_refractionGain" [0] "color baselayer_refractionColor" [1 1 1] "float baselayer_reflectionGain" [0] 
	"float baselayer_glassRoughness" [0.1] "float baselayer_glassIor" [1.5] "int baselayer_enableSubsurface" [0] "float baselayer_subsurfaceGain" [0] "color baselayer_subsurfaceColor" [0 0 0] "float baselayer_subsurfaceDmfp" [1] "color baselayer_subsurfaceDmfpColor" [1 1 1] "float baselayer_shortSubsurfaceGain" [0] "color baselayer_shortSubsurfaceColor" [0 0 0] 
	"float baselayer_shortSubsurfaceDmfp" [1] "float baselayer_longSubsurfaceGain" [0] "color baselayer_longSubsurfaceColor" [0 0 0] "float baselayer_longSubsurfaceDmfp" [1] "color baselayer_subsurfacePostTint" [1 1 1] "float baselayer_subsurfaceTransmitGain" [0] "int baselayer_enableSinglescatter" [0] "float baselayer_singlescatterGain" [0] "color baselayer_singlescatterColor" [0 0 0] 
	"float baselayer_singlescatterMfp" [1] "color baselayer_singlescatterMfpColor" [1 1 1] "float baselayer_singlescatterDirectionality" [0] "float baselayer_singlescatterIor" [0] "float baselayer_singlescatterBlur" [0] "float baselayer_singlescatterDirectGain" [0] "color baselayer_singlescatterDirectGainTint" [1 1 1] "int baselayer_enableGlow" [0] "float baselayer_glowGain" [0] 
	"color baselayer_glowColor" [0 0 0] "normal layer1_bumpNormal" [0 0 0] "int layer1_enableDiffuse" [1] "reference float layer1_diffuseGain" ["pxrDirtLayer:pxrMaterialOut_diffuseGain"] "reference color layer1_diffuseColor" ["pxrDirtLayer:pxrMaterialOut_diffuseColor"] "reference float layer1_diffuseRoughness" ["pxrDirtLayer:pxrMaterialOut_diffuseRoughness"] "normal layer1_diffuseBumpNormal" [0 0 0] "reference color layer1_diffuseBackColor" ["pxrDirtLayer:pxrMaterialOut_diffuseBackColor"] "reference float layer1_diffuseTransmitGain" ["pxrDirtLayer:pxrMaterialOut_diffuseTransmitGain"] 
	"reference color layer1_diffuseTransmitColor" ["pxrDirtLayer:pxrMaterialOut_diffuseTransmitColor"] "int layer1_enableSpecular" [0] "color layer1_specularFaceColor" [0 0 0] "color layer1_specularEdgeColor" [0 0 0] "color layer1_specularIor" [0 0 0] "color layer1_specularExtinctionCoeff" [0 0 0] 
	"float layer1_specularRoughness" [0.2] "float layer1_specularAnisotropy" [0] "normal layer1_specularBumpNormal" [0 0 0] "int layer1_enableRoughSpecular" [0] "color layer1_roughSpecularFaceColor" [0 0 0] "color layer1_roughSpecularEdgeColor" [0 0 0] "color layer1_roughSpecularIor" [0 0 0] 
	"color layer1_roughSpecularExtinctionCoeff" [0 0 0] "float layer1_roughSpecularRoughness" [0.6] "float layer1_roughSpecularAnisotropy" [0] "normal layer1_roughSpecularBumpNormal" [0 0 0] "int layer1_enableClearcoat" [0] "color layer1_clearcoatFaceColor" [0 0 0] "color layer1_clearcoatEdgeColor" [0 0 0] 
	"color layer1_clearcoatIor" [0 0 0] "color layer1_clearcoatExtinctionCoeff" [0 0 0] "float layer1_clearcoatRoughness" [0] "float layer1_clearcoatAnisotropy" [0] "normal layer1_clearcoatBumpNormal" [0 0 0] "float layer1_clearcoatThickness" [0] 
	"color layer1_clearcoatAbsorptionTint" [0 0 0] "int layer1_enableIridescence" [0] "float layer1_iridescenceFaceGain" [0] "float layer1_iridescenceEdgeGain" [0] "color layer1_iridescencePrimaryColor" [0 0 0] "color layer1_iridescenceSecondaryColor" [0 0 0] "float layer1_iridescenceThickness" [0] 
	"float layer1_iridescenceRoughness" [0.2] "int layer1_enableFuzz" [0] "float layer1_fuzzGain" [0] "color layer1_fuzzColor" [0 0 0] "float layer1_fuzzConeAngle" [0] "normal layer1_fuzzBumpNormal" [0 0 0] "int layer1_enableRR" [0] "float layer1_refractionGain" [0] "color layer1_refractionColor" [1 1 1] 
	"float layer1_reflectionGain" [0] "float layer1_glassRoughness" [0.1] "float layer1_glassIor" [1.5] "int layer1_enableSubsurface" [0] "float layer1_subsurfaceGain" [0] "color layer1_subsurfaceColor" [0 0 0] "float layer1_subsurfaceDmfp" [1] "color layer1_subsurfaceDmfpColor" [1 1 1] "float layer1_shortSubsurfaceGain" [0] 
	"color layer1_shortSubsurfaceColor" [0 0 0] "float layer1_shortSubsurfaceDmfp" [1] "float layer1_longSubsurfaceGain" [0] "color layer1_longSubsurfaceColor" [0 0 0] "float layer1_longSubsurfaceDmfp" [1] "color layer1_subsurfacePostTint" [1 1 1] 
	"float layer1_subsurfaceTransmitGain" [0] "int layer1_enableSinglescatter" [0] "float layer1_singlescatterGain" [0] "color layer1_singlescatterColor" [0 0 0] "float layer1_singlescatterMfp" [1] "color layer1_singlescatterMfpColor" [1 1 1] "float layer1_singlescatterDirectionality" [0] "float layer1_singlescatterIor" [0] "float layer1_singlescatterBlur" [0] 
	"float layer1_singlescatterDirectGain" [0] "color layer1_singlescatterDirectGainTint" [1 1 1] "int layer1_enableGlow" [0] "float layer1_glowGain" [0] "color layer1_glowColor" [0 0 0] "normal layer2_bumpNormal" [0 0 0] "int layer2_enableDiffuse" [0] 
	"float layer2_diffuseGain" [0] "color layer2_diffuseColor" [0 0 0] "float layer2_diffuseRoughness" [0] "normal layer2_diffuseBumpNormal" [0 0 0] "color layer2_diffuseBackColor" [0 0 0] "float layer2_diffuseTransmitGain" [0] 
	"color layer2_diffuseTransmitColor" [0 0 0] "int layer2_enableSpecular" [0] "color layer2_specularFaceColor" [0 0 0] "color layer2_specularEdgeColor" [0 0 0] "color layer2_specularIor" [0 0 0] 
	"color layer2_specularExtinctionCoeff" [0 0 0] "float layer2_specularRoughness" [0.2] "float layer2_specularAnisotropy" [0] "normal layer2_specularBumpNormal" [0 0 0] "int layer2_enableRoughSpecular" [0] "color layer2_roughSpecularFaceColor" [0 0 0] "color layer2_roughSpecularEdgeColor" [0 0 0] 
	"color layer2_roughSpecularIor" [0 0 0] "color layer2_roughSpecularExtinctionCoeff" [0 0 0] "float layer2_roughSpecularRoughness" [0.6] "float layer2_roughSpecularAnisotropy" [0] "normal layer2_roughSpecularBumpNormal" [0 0 0] "int layer2_enableClearcoat" [0] "color layer2_clearcoatFaceColor" [0 0 0] 
	"color layer2_clearcoatEdgeColor" [0 0 0] "color layer2_clearcoatIor" [0 0 0] "color layer2_clearcoatExtinctionCoeff" [0 0 0] "float layer2_clearcoatRoughness" [0] "float layer2_clearcoatAnisotropy" [0] "normal layer2_clearcoatBumpNormal" [0 0 0] 
	"float layer2_clearcoatThickness" [0] "color layer2_clearcoatAbsorptionTint" [0 0 0] "int layer2_enableIridescence" [0] "float layer2_iridescenceFaceGain" [0] "float layer2_iridescenceEdgeGain" [0] "color layer2_iridescencePrimaryColor" [0 0 0] "color layer2_iridescenceSecondaryColor" [0 0 0] 
	"float layer2_iridescenceThickness" [0] "float layer2_iridescenceRoughness" [0.2] "int layer2_enableFuzz" [0] "float layer2_fuzzGain" [0] "color layer2_fuzzColor" [0 0 0] "float layer2_fuzzConeAngle" [0] "normal layer2_fuzzBumpNormal" [0 0 0] "int layer2_enableRR" [0] "float layer2_refractionGain" [0] 
	"color layer2_refractionColor" [1 1 1] "float layer2_reflectionGain" [0] "float layer2_glassRoughness" [0.1] "float layer2_glassIor" [1.5] "int layer2_enableSubsurface" [0] "float layer2_subsurfaceGain" [0] "color layer2_subsurfaceColor" [0 0 0] "float layer2_subsurfaceDmfp" [1] "color layer2_subsurfaceDmfpColor" [1 1 1] 
	"float layer2_shortSubsurfaceGain" [0] "color layer2_shortSubsurfaceColor" [0 0 0] "float layer2_shortSubsurfaceDmfp" [1] "float layer2_longSubsurfaceGain" [0] "color layer2_longSubsurfaceColor" [0 0 0] "float layer2_longSubsurfaceDmfp" [1] "color layer2_subsurfacePostTint" [1 1 1] 
	"float layer2_subsurfaceTransmitGain" [0] "int layer2_enableSinglescatter" [0] "float layer2_singlescatterGain" [0] "color layer2_singlescatterColor" [0 0 0] "float layer2_singlescatterMfp" [1] "color layer2_singlescatterMfpColor" [1 1 1] "float layer2_singlescatterDirectionality" [0] "float layer2_singlescatterIor" [0] "float layer2_singlescatterBlur" [0] 
	"float layer2_singlescatterDirectGain" [0] "color layer2_singlescatterDirectGainTint" [1 1 1] "int layer2_enableGlow" [0] "float layer2_glowGain" [0] "color layer2_glowColor" [0 0 0] "normal layer3_bumpNormal" [0 0 0] "int layer3_enableDiffuse" [0] 
	"float layer3_diffuseGain" [0] "color layer3_diffuseColor" [0 0 0] "float layer3_diffuseRoughness" [0] "normal layer3_diffuseBumpNormal" [0 0 0] "color layer3_diffuseBackColor" [0 0 0] "float layer3_diffuseTransmitGain" [0] 
	"color layer3_diffuseTransmitColor" [0 0 0] "int layer3_enableSpecular" [0] "color layer3_specularFaceColor" [0 0 0] "color layer3_specularEdgeColor" [0 0 0] "color layer3_specularIor" [0 0 0] 
	"color layer3_specularExtinctionCoeff" [0 0 0] "float layer3_specularRoughness" [0.2] "float layer3_specularAnisotropy" [0] "normal layer3_specularBumpNormal" [0 0 0] "int layer3_enableRoughSpecular" [0] "color layer3_roughSpecularFaceColor" [0 0 0] "color layer3_roughSpecularEdgeColor" [0 0 0] 
	"color layer3_roughSpecularIor" [0 0 0] "color layer3_roughSpecularExtinctionCoeff" [0 0 0] "float layer3_roughSpecularRoughness" [0.6] "float layer3_roughSpecularAnisotropy" [0] "normal layer3_roughSpecularBumpNormal" [0 0 0] "int layer3_enableClearcoat" [0] "color layer3_clearcoatFaceColor" [0 0 0] 
	"color layer3_clearcoatEdgeColor" [0 0 0] "color layer3_clearcoatIor" [0 0 0] "color layer3_clearcoatExtinctionCoeff" [0 0 0] "float layer3_clearcoatRoughness" [0] "float layer3_clearcoatAnisotropy" [0] "normal layer3_clearcoatBumpNormal" [0 0 0] 
	"float layer3_clearcoatThickness" [0] "color layer3_clearcoatAbsorptionTint" [0 0 0] "int layer3_enableIridescence" [0] "float layer3_iridescenceFaceGain" [0] "float layer3_iridescenceEdgeGain" [0] "color layer3_iridescencePrimaryColor" [0 0 0] "color layer3_iridescenceSecondaryColor" [0 0 0] 
	"float layer3_iridescenceThickness" [0] "float layer3_iridescenceRoughness" [0.2] "int layer3_enableFuzz" [0] "float layer3_fuzzGain" [0] "color layer3_fuzzColor" [0 0 0] "float layer3_fuzzConeAngle" [0] "normal layer3_fuzzBumpNormal" [0 0 0] "int layer3_enableRR" [0] "float layer3_refractionGain" [0] 
	"color layer3_refractionColor" [1 1 1] "float layer3_reflectionGain" [0] "float layer3_glassRoughness" [0.1] "float layer3_glassIor" [1.5] "int layer3_enableSubsurface" [0] "float layer3_subsurfaceGain" [0] "color layer3_subsurfaceColor" [0 0 0] "float layer3_subsurfaceDmfp" [1] "color layer3_subsurfaceDmfpColor" [1 1 1] 
	"float layer3_shortSubsurfaceGain" [0] "color layer3_shortSubsurfaceColor" [0 0 0] "float layer3_shortSubsurfaceDmfp" [1] "float layer3_longSubsurfaceGain" [0] "color layer3_longSubsurfaceColor" [0 0 0] "float layer3_longSubsurfaceDmfp" [1] "color layer3_subsurfacePostTint" [1 1 1] 
	"float layer3_subsurfaceTransmitGain" [0] "int layer3_enableSinglescatter" [0] "float layer3_singlescatterGain" [0] "color layer3_singlescatterColor" [0 0 0] "float layer3_singlescatterMfp" [1] "color layer3_singlescatterMfpColor" [1 1 1] "float layer3_singlescatterDirectionality" [0] "float layer3_singlescatterIor" [0] "float layer3_singlescatterBlur" [0] 
	"float layer3_singlescatterDirectGain" [0] "color layer3_singlescatterDirectGainTint" [1 1 1] "int layer3_enableGlow" [0] "float layer3_glowGain" [0] "color layer3_glowColor" [0 0 0] "normal layer4_bumpNormal" [0 0 0] "int layer4_enableDiffuse" [0] 
	"float layer4_diffuseGain" [0] "color layer4_diffuseColor" [0 0 0] "float layer4_diffuseRoughness" [0] "normal layer4_diffuseBumpNormal" [0 0 0] "color layer4_diffuseBackColor" [0 0 0] "float layer4_diffuseTransmitGain" [0] 
	"color layer4_diffuseTransmitColor" [0 0 0] "int layer4_enableSpecular" [0] "color layer4_specularFaceColor" [0 0 0] "color layer4_specularEdgeColor" [0 0 0] "color layer4_specularIor" [0 0 0] 
	"color layer4_specularExtinctionCoeff" [0 0 0] "float layer4_specularRoughness" [0.2] "float layer4_specularAnisotropy" [0] "normal layer4_specularBumpNormal" [0 0 0] "int layer4_enableRoughSpecular" [0] "color layer4_roughSpecularFaceColor" [0 0 0] "color layer4_roughSpecularEdgeColor" [0 0 0] 
	"color layer4_roughSpecularIor" [0 0 0] "color layer4_roughSpecularExtinctionCoeff" [0 0 0] "float layer4_roughSpecularRoughness" [0.6] "float layer4_roughSpecularAnisotropy" [0] "normal layer4_roughSpecularBumpNormal" [0 0 0] "int layer4_enableClearcoat" [0] "color layer4_clearcoatFaceColor" [0 0 0] 
	"color layer4_clearcoatEdgeColor" [0 0 0] "color layer4_clearcoatIor" [0 0 0] "color layer4_clearcoatExtinctionCoeff" [0 0 0] "float layer4_clearcoatRoughness" [0] "float layer4_clearcoatAnisotropy" [0] "normal layer4_clearcoatBumpNormal" [0 0 0] 
	"float layer4_clearcoatThickness" [0] "color layer4_clearcoatAbsorptionTint" [0 0 0] "int layer4_enableIridescence" [0] "float layer4_iridescenceFaceGain" [0] "float layer4_iridescenceEdgeGain" [0] "color layer4_iridescencePrimaryColor" [0 0 0] "color layer4_iridescenceSecondaryColor" [0 0 0] 
	"float layer4_iridescenceThickness" [0] "float layer4_iridescenceRoughness" [0.2] "int layer4_enableFuzz" [0] "float layer4_fuzzGain" [0] "color layer4_fuzzColor" [0 0 0] "float layer4_fuzzConeAngle" [0] "normal layer4_fuzzBumpNormal" [0 0 0] "int layer4_enableRR" [0] "float layer4_refractionGain" [0] 
	"color layer4_refractionColor" [1 1 1] "float layer4_reflectionGain" [0] "float layer4_glassRoughness" [0.1] "float layer4_glassIor" [1.5] "int layer4_enableSubsurface" [0] "float layer4_subsurfaceGain" [0] "color layer4_subsurfaceColor" [0 0 0] "float layer4_subsurfaceDmfp" [1] "color layer4_subsurfaceDmfpColor" [1 1 1] 
	"float layer4_shortSubsurfaceGain" [0] "color layer4_shortSubsurfaceColor" [0 0 0] "float layer4_shortSubsurfaceDmfp" [1] "float layer4_longSubsurfaceGain" [0] "color layer4_longSubsurfaceColor" [0 0 0] "float layer4_longSubsurfaceDmfp" [1] "color layer4_subsurfacePostTint" [1 1 1] 
	"float layer4_subsurfaceTransmitGain" [0] "int layer4_enableSinglescatter" [0] "float layer4_singlescatterGain" [0] "color layer4_singlescatterColor" [0 0 0] "float layer4_singlescatterMfp" [1] "color layer4_singlescatterMfpColor" [1 1 1] "float layer4_singlescatterDirectionality" [0] "float layer4_singlescatterIor" [0] "float layer4_singlescatterBlur" [0] 
	"float layer4_singlescatterDirectGain" [0] "color layer4_singlescatterDirectGainTint" [1 1 1] "int layer4_enableGlow" [0] "float layer4_glowGain" [0] "color layer4_glowColor" [0 0 0] "int layer1Enabled" [0] "float layer1Mask" [1] "int layer2Enabled" [0] "float layer2Mask" [1] "int layer3Enabled" [0] 
	"float layer3Mask" [1] "int layer4Enabled" [0] "float layer4Mask" [1] "__instanceid" ["PxrLayerMixer1_0"]
Bxdf "PxrLayerSurface" "layerSurfaceRock" "reference float diffuseGain" ["PxrLayerMixer1:pxrMaterialOut_diffuseGain"] "reference color diffuseColor" ["PxrLayerMixer1:pxrMaterialOut_diffuseColor"] "reference float diffuseRoughness" ["PxrLayerMixer1:pxrMaterialOut_diffuseRoughness"] "float diffuseExponent" [1] "normal diffuseBumpNormal" [0 0 0] "int diffuseDoubleSided" [0] "int diffuseBackUseDiffuseColor" [1] "reference color diffuseBackColor" ["PxrLayerMixer1:pxrMaterialOut_diffuseBackColor"] "reference float diffuseTransmitGain" ["PxrLayerMixer1:pxrMaterialOut_diffuseTransmitGain"] "reference color diffuseTransmitColor" ["PxrLayerMixer1:pxrMaterialOut_diffuseTransmitColor"] "int specularFresnelMode" [0] "color specularFaceColor" [0 0 0] "color specularEdgeColor" [0 0 0] 
	"float specularFresnelShape" [5] "color specularIor" [1.5 1.5 1.5] "color specularExtinctionCoeff" [0 0 0] "float specularRoughness" [0.2] "int specularModelType" [0] "float specularAnisotropy" [0] "vector specularAnisotropyDirection" [0 0 0] 
	"normal specularBumpNormal" [0 0 0] "int specularDoubleSided" [0] "int roughSpecularFresnelMode" [0] "color roughSpecularFaceColor" [0 0 0] "color roughSpecularEdgeColor" [0 0 0] "float roughSpecularFresnelShape" [5] "color roughSpecularIor" [1.5 1.5 1.5] 
	"color roughSpecularExtinctionCoeff" [0 0 0] "float roughSpecularRoughness" [0.6] "int roughSpecularModelType" [0] "float roughSpecularAnisotropy" [0] "vector roughSpecularAnisotropyDirection" [0 0 0] "normal roughSpecularBumpNormal" [0 0 0] "int roughSpecularDoubleSided" [0] 
	"int clearcoatFresnelMode" [0] "color clearcoatFaceColor" [0 0 0] "color clearcoatEdgeColor" [0 0 0] "float clearcoatFresnelShape" [5] "color clearcoatIor" [1.5 1.5 1.5] "color clearcoatExtinctionCoeff" [0 0 0] 
	"float clearcoatRoughness" [0] "int clearcoatModelType" [0] "float clearcoatAnisotropy" [0] "vector clearcoatAnisotropyDirection" [0 0 0] "normal clearcoatBumpNormal" [0 0 0] "float clearcoatThickness" [0] "color clearcoatAbsorptionTint" [0 0 0] 
	"int clearcoatDoubleSided" [0] "float specularEnergyCompensation" [0] "float clearcoatEnergyCompensation" [0] "float iridescenceFaceGain" [0] "float iridescenceEdgeGain" [0] "float iridescenceFresnelShape" [5] "int iridescenceMode" [0] "color iridescencePrimaryColor" [1 0 0] "color iridescenceSecondaryColor" [0 0 1] 
	"float iridescenceRoughness" [0.2] "float iridescenceCurve" [1] "float iridescenceScale" [1] "int iridescenceFlip" [0] "float iridescenceThickness" [800] "int iridescenceDoubleSided" [0] "float fuzzGain" [0] "color fuzzColor" [1 1 1] "float fuzzConeAngle" [8] "normal fuzzBumpNormal" [0 0 0] 
	"int fuzzDoubleSided" [0] "int subsurfaceType" [0] "float subsurfaceGain" [0] "color subsurfaceColor" [0.83 0.791 0.753] "float subsurfaceDmfp" [10] "color subsurfaceDmfpColor" [0.851 0.557 0.395] "float shortSubsurfaceGain" [0] "color shortSubsurfaceColor" [0.9 0.9 0.9] 
	"float shortSubsurfaceDmfp" [5] "float longSubsurfaceGain" [0] "color longSubsurfaceColor" [0.8 0 0] "float longSubsurfaceDmfp" [20] "float subsurfaceDirectionality" [0] "float subsurfaceBleed" [0] "float subsurfaceZeroScatterAttenuation" [0.5] "float subsurfaceDiffuseBlend" [0] "int subsurfaceResolveSelfIntersections" [0] "color subsurfacePostTint" [1 1 1] 
	"float subsurfaceDiffuseSwitch" [1] "int subsurfaceDoubleSided" [0] "float subsurfaceTransmitGain" [0] "int considerBackside" [1] "int continuationRayMode" [0] "int maxContinuationHits" [2] "float followTopology" [0] "string subsurfaceSubset" [""] "float singlescatterGain" [0] "color singlescatterColor" [0.83 0.791 0.753] "float singlescatterMfp" [10] "color singlescatterMfpColor" [0.851 0.557 0.395] 
	"float singlescatterDirectionality" [0] "float singlescatterIor" [1.3] "float singlescatterBlur" [0] "float singlescatterDirectGain" [0] "color singlescatterDirectGainTint" [1 1 1] "int singlescatterDoubleSided" [0] "int singlescatterConsiderBackside" [1] "int singlescatterContinuationRayMode" [0] "int singlescatterMaxContinuationHits" [2] "int singlescatterDirectGainMode" [0] "string singlescatterSubset" [""] "color irradianceTint" [1 1 1] 
	"float irradianceRoughness" [0] "float unitLength" [0.1] "float refractionGain" [0] "float reflectionGain" [0] "color refractionColor" [1 1 1] "float glassRoughness" [0.1] "float glassIor" [1.5] "int thinGlass" [0] "int ignoreAccumOpacity" [0] "color ssAlbedo" [0 0 0] 
	"color extinction" [0 0 0] "float g" [0] "int multiScatter" [0] "int enableOverlappingVolumes" [0] "float glowGain" [0] "color glowColor" [1 1 1] "normal bumpNormal" [0 0 0] 
	"color shadowColor" [0 0 0] "int shadowMode" [0] "float presence" [1] "int presenceCached" [1] "__instanceid" ["layerSurfaceRock_0"]
]]></Payload>
        <Payload Id="PxrSurface3SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
Bxdf "PxrSurface" "PxrSurface3" "float diffuseGain" [1] "color diffuseColor" [0.876 0.185712 0.185712] "float diffuseRoughness" [0.85] "float diffuseExponent" [1] "normal diffuseBumpNormal" [0 0 0] "int diffuseDoubleSided" [0] "int diffuseBackUseDiffuseColor" [1] "color diffuseBackColor" [0.18 0.18 0.18] 
	"float diffuseTransmitGain" [0] "color diffuseTransmitColor" [0.18 0.18 0.18] "int specularFresnelMode" [0] "color specularFaceColor" [0 0 0] "color specularEdgeColor" [0 0 0] "float specularFresnelShape" [0] "color specularIor" [1.5 1.5 1.5] 
	"color specularExtinctionCoeff" [0 0 0] "float specularRoughness" [0] "int specularModelType" [0] "float specularAnisotropy" [0] "vector specularAnisotropyDirection" [0 0 0] "normal specularBumpNormal" [0 0 0] "int specularDoubleSided" [0] 
	"int roughSpecularFresnelMode" [0] "color roughSpecularFaceColor" [0 0 0] "color roughSpecularEdgeColor" [0 0 0] "float roughSpecularFresnelShape" [5] "color roughSpecularIor" [1.5 1.5 1.5] "color roughSpecularExtinctionCoeff" [0 0 0] 
	"float roughSpecularRoughness" [0.6] "int roughSpecularModelType" [0] "float roughSpecularAnisotropy" [0] "vector roughSpecularAnisotropyDirection" [0 0 0] "normal roughSpecularBumpNormal" [0 0 0] "int roughSpecularDoubleSided" [0] "int clearcoatFresnelMode" [0] "color clearcoatFaceColor" [0 0 0] 
	"color clearcoatEdgeColor" [0 0 0] "float clearcoatFresnelShape" [5] "color clearcoatIor" [1.5 1.5 1.5] "color clearcoatExtinctionCoeff" [0 0 0] "float clearcoatThickness" [0] "color clearcoatAbsorptionTint" [0 0 0] 
	"float clearcoatRoughness" [0] "int clearcoatModelType" [0] "float clearcoatAnisotropy" [0] "vector clearcoatAnisotropyDirection" [0 0 0] "normal clearcoatBumpNormal" [0 0 0] "int clearcoatDoubleSided" [0] "float specularEnergyCompensation" [0] "float clearcoatEnergyCompensation" [0] "float iridescenceFaceGain" [0] 
	"float iridescenceEdgeGain" [0] "float iridescenceFresnelShape" [5] "int iridescenceMode" [0] "color iridescencePrimaryColor" [1 0 0] "color iridescenceSecondaryColor" [0 0 1] "float iridescenceRoughness" [0.2] "float iridescenceCurve" [1] "float iridescenceScale" [1] "int iridescenceFlip" [0] 
	"float iridescenceThickness" [800] "int iridescenceDoubleSided" [0] "float fuzzGain" [0] "color fuzzColor" [1 1 1] "float fuzzConeAngle" [8] "normal fuzzBumpNormal" [0 0 0] "int fuzzDoubleSided" [0] "int subsurfaceType" [0] "float subsurfaceGain" [0] "color subsurfaceColor" [0.83 0.791 0.753] 
	"float subsurfaceDmfp" [10] "color subsurfaceDmfpColor" [0.851 0.557 0.395] "float shortSubsurfaceGain" [0] "color shortSubsurfaceColor" [0.9 0.9 0.9] "float shortSubsurfaceDmfp" [5] "float longSubsurfaceGain" [0] "color longSubsurfaceColor" [0.8 0 0] 
	"float longSubsurfaceDmfp" [20] "float subsurfaceDirectionality" [0] "float subsurfaceBleed" [0] "float subsurfaceDiffuseBlend" [0] "int subsurfaceResolveSelfIntersections" [0] "float subsurfaceIor" [1] "color subsurfacePostTint" [1 1 1] "float subsurfaceDiffuseSwitch" [1] "int subsurfaceDoubleSided" [0] "float subsurfaceTransmitGain" [0] "int considerBackside" [1] "int continuationRayMode" [0] 
	"int maxContinuationHits" [2] "float followTopology" [0] "string subsurfaceSubset" [""] "float singlescatterGain" [0] "color singlescatterColor" [0.83 0.791 0.753] "float singlescatterMfp" [10] "color singlescatterMfpColor" [0.851 0.557 0.395] "float singlescatterDirectionality" [0] "float singlescatterIor" [1.3] 
	"float singlescatterBlur" [0] "float singlescatterDirectGain" [0] "color singlescatterDirectGainTint" [1 1 1] "int singlescatterDoubleSided" [0] "int singlescatterConsiderBackside" [1] "int singlescatterContinuationRayMode" [0] "int singlescatterMaxContinuationHits" [2] "int singlescatterDirectGainMode" [0] "string singlescatterSubset" [""] "color irradianceTint" [1 1 1] "float irradianceRoughness" [0] 
	"float unitLength" [0.1] "float refractionGain" [0] "float reflectionGain" [0] "color refractionColor" [1 1 1] "float glassRoughness" [0.1] "float glassIor" [1.5] "int thinGlass" [0] "int ignoreAccumOpacity" [0] "color ssAlbedo" [0 0 0] 
	"color extinction" [0 0 0] "float g" [0] "int multiScatter" [0] "int enableOverlappingVolumes" [0] "float glowGain" [0] "color glowColor" [1 1 1] "normal bumpNormal" [0 0 0] 
	"color shadowColor" [0 0 0] "int shadowMode" [0] "float presence" [1] "int presenceCached" [1] "__instanceid" ["PxrSurface3_0"]
]]></Payload>
        <Payload Id="PxrSurface1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
Bxdf "PxrSurface" "houseShader" "float diffuseGain" [1] "color diffuseColor" [1 0.682 0.17] "float diffuseRoughness" [0] "float diffuseExponent" [1] "normal diffuseBumpNormal" [0 0 0] "int diffuseDoubleSided" [0] "int diffuseBackUseDiffuseColor" [1] "color diffuseBackColor" [0.18 0.18 0.18] 
	"float diffuseTransmitGain" [0] "color diffuseTransmitColor" [0.18 0.18 0.18] "int specularFresnelMode" [0] "color specularFaceColor" [0 0 0] "color specularEdgeColor" [0 0 0] "float specularFresnelShape" [5] "color specularIor" [1.5 1.5 1.5] 
	"color specularExtinctionCoeff" [0 0 0] "float specularRoughness" [0.2] "int specularModelType" [0] "float specularAnisotropy" [0] "vector specularAnisotropyDirection" [0 0 0] "normal specularBumpNormal" [0 0 0] "int specularDoubleSided" [0] 
	"int roughSpecularFresnelMode" [0] "color roughSpecularFaceColor" [0 0 0] "color roughSpecularEdgeColor" [0 0 0] "float roughSpecularFresnelShape" [5] "color roughSpecularIor" [1.5 1.5 1.5] "color roughSpecularExtinctionCoeff" [0 0 0] 
	"float roughSpecularRoughness" [0.6] "int roughSpecularModelType" [0] "float roughSpecularAnisotropy" [0] "vector roughSpecularAnisotropyDirection" [0 0 0] "normal roughSpecularBumpNormal" [0 0 0] "int roughSpecularDoubleSided" [0] "int clearcoatFresnelMode" [0] "color clearcoatFaceColor" [0 0 0] 
	"color clearcoatEdgeColor" [0 0 0] "float clearcoatFresnelShape" [5] "color clearcoatIor" [1.5 1.5 1.5] "color clearcoatExtinctionCoeff" [0 0 0] "float clearcoatThickness" [0] "color clearcoatAbsorptionTint" [0 0 0] 
	"float clearcoatRoughness" [0] "int clearcoatModelType" [0] "float clearcoatAnisotropy" [0] "vector clearcoatAnisotropyDirection" [0 0 0] "normal clearcoatBumpNormal" [0 0 0] "int clearcoatDoubleSided" [0] "float specularEnergyCompensation" [0] "float clearcoatEnergyCompensation" [0] "float iridescenceFaceGain" [0] 
	"float iridescenceEdgeGain" [0] "float iridescenceFresnelShape" [5] "int iridescenceMode" [0] "color iridescencePrimaryColor" [1 0 0] "color iridescenceSecondaryColor" [0 0 1] "float iridescenceRoughness" [0.2] "float iridescenceCurve" [1] "float iridescenceScale" [1] "int iridescenceFlip" [0] 
	"float iridescenceThickness" [800] "int iridescenceDoubleSided" [0] "float fuzzGain" [0] "color fuzzColor" [1 1 1] "float fuzzConeAngle" [8] "normal fuzzBumpNormal" [0 0 0] "int fuzzDoubleSided" [0] "int subsurfaceType" [0] "float subsurfaceGain" [0] "color subsurfaceColor" [0.83 0.791 0.753] 
	"float subsurfaceDmfp" [10] "color subsurfaceDmfpColor" [0.851 0.557 0.395] "float shortSubsurfaceGain" [0] "color shortSubsurfaceColor" [0.9 0.9 0.9] "float shortSubsurfaceDmfp" [5] "float longSubsurfaceGain" [0] "color longSubsurfaceColor" [0.8 0 0] 
	"float longSubsurfaceDmfp" [20] "float subsurfaceDirectionality" [0] "float subsurfaceBleed" [0] "float subsurfaceDiffuseBlend" [0] "int subsurfaceResolveSelfIntersections" [0] "float subsurfaceIor" [1] "color subsurfacePostTint" [1 1 1] "float subsurfaceDiffuseSwitch" [1] "int subsurfaceDoubleSided" [0] "float subsurfaceTransmitGain" [0] "int considerBackside" [1] "int continuationRayMode" [0] 
	"int maxContinuationHits" [2] "float followTopology" [0] "string subsurfaceSubset" [""] "float singlescatterGain" [0] "color singlescatterColor" [0.83 0.791 0.753] "float singlescatterMfp" [10] "color singlescatterMfpColor" [0.851 0.557 0.395] "float singlescatterDirectionality" [0] "float singlescatterIor" [1.3] 
	"float singlescatterBlur" [0] "float singlescatterDirectGain" [0] "color singlescatterDirectGainTint" [1 1 1] "int singlescatterDoubleSided" [0] "int singlescatterConsiderBackside" [1] "int singlescatterContinuationRayMode" [0] "int singlescatterMaxContinuationHits" [2] "int singlescatterDirectGainMode" [0] "string singlescatterSubset" [""] "color irradianceTint" [1 1 1] "float irradianceRoughness" [0] 
	"float unitLength" [0.1] "float refractionGain" [0] "float reflectionGain" [0] "color refractionColor" [1 1 1] "float glassRoughness" [0.1] "float glassIor" [1.5] "int thinGlass" [0] "int ignoreAccumOpacity" [0] "color ssAlbedo" [0 0 0] 
	"color extinction" [0 0 0] "float g" [0] "int multiScatter" [0] "int enableOverlappingVolumes" [0] "float glowGain" [0] "color glowColor" [1 1 1] "normal bumpNormal" [0 0 0] 
	"color shadowColor" [0 0 0] "int shadowMode" [0] "float presence" [1] "int presenceCached" [1] "__instanceid" ["houseShader_0"]
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="house/stones3/stone_0/stone_Shape0" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones/stone_6/stone_Shape6" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones3/stone_6/stone_Shape6" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones3/stone_1/stone_Shape1" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones3/stone_3/stone_Shape3" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones3/stone_5/stone_Shape5" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones/stone_9/stone_Shape9" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones2/stone_6/stone_Shape6" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones3/stone_2/stone_Shape2" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones3/stone_4/stone_Shape4" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones2/stone_0/stone_Shape0" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones3/stone_7/stone_Shape7" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones1/stone_4/stone_Shape4" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones3/stone_8/stone_Shape8" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones1/stone_8/stone_Shape8" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones3/stone_9/stone_Shape9" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones3/stone_10/stone_Shape10" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones1/stone_10/stone_Shape10" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones3/stone_11/stone_Shape11" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones/stone_2/stone_Shape2" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones2/stone_1/stone_Shape1" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones2/stone_2/stone_Shape2" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones/stone_10/stone_Shape10" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones1/stone_6/stone_Shape6" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones2/stone_3/stone_Shape3" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones2/stone_5/stone_Shape5" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones2/stone_7/stone_Shape7" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones2/stone_9/stone_Shape9" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/houseBase/houseBaseShape" PayloadId="PxrSurface1SG"/>
        <Binding Key="house/stones/stone_0/stone_Shape0" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones1/stone_2/stone_Shape2" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones2/stone_10/stone_Shape10" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones2/stone_11/stone_Shape11" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones1/stone_0/stone_Shape0" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones1/stone_1/stone_Shape1" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones1/stone_3/stone_Shape3" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones1/stone_5/stone_Shape5" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones1/stone_7/stone_Shape7" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones1/stone_9/stone_Shape9" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones1/stone_11/stone_Shape11" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones/stone_1/stone_Shape1" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones/stone_3/stone_Shape3" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones/stone_5/stone_Shape5" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/stones/stone_7/stone_Shape7" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="pCylinder2/pCylinderShape2" PayloadId="PxrSurface3SG"/>
        <Binding Key="house/stones/stone_11/stone_Shape11" PayloadId="PxrLayerSurface1SG"/>
        <Binding Key="house/houseRoof/houseRoofShape" PayloadId="PxrSurface3SG"/>
        <Binding Key="pCylinder1/pCylinderShape1" PayloadId="PxrSurface1SG"/>
    </TightBindings>
</RenderManLookFile>
